<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="collectionCell" id="G42-u4-b9n" customClass="FilterAttributeCell" customModule="Filterpedia" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="286" height="268"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="khN-fW-5DU">
                <rect key="frame" x="0.0" y="0.0" width="286" height="268"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KkC-qh-aGV">
                        <rect key="frame" x="0.0" y="0.0" width="286" height="268"/>
                        <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="KkC-qh-aGV" secondAttribute="trailing" id="15V-IQ-xAy"/>
                    <constraint firstItem="KkC-qh-aGV" firstAttribute="top" secondItem="khN-fW-5DU" secondAttribute="top" id="Bdv-QQ-lO4"/>
                    <constraint firstAttribute="bottom" secondItem="KkC-qh-aGV" secondAttribute="bottom" id="F3c-PG-Pb5"/>
                    <constraint firstItem="KkC-qh-aGV" firstAttribute="leading" secondItem="khN-fW-5DU" secondAttribute="leading" id="mIK-Je-bsT"/>
                </constraints>
            </collectionViewCellContentView>
            <size key="customSize" width="286" height="268"/>
            <point key="canvasLocation" x="298.55072463768118" y="580.58035714285711"/>
        </collectionViewCell>
    </objects>
</document>
